<RCC>
    <qresource prefix="/">
        <file>Ressources/CANDY.TTF</file>
        <file>Images/Background.png</file>
        <file>Images/ConfirmBox.png</file>
        <file>Images/Halve.png</file>
        <file>Images/Hole.png</file>
        <file>Images/Icon.png</file>
        <file>Images/KGears.png</file>
        <file>Images/KIco.png</file>
        <file>Images/MessageBox.png</file>
        <file>Images/RevertButton.png</file>
        <file>Images/SettingsButton.png</file>
        <file>Images/Star.png</file>
        <file>Images/Stone.png</file>
        <file>Images/Title.png</file>
        <file>Images/ValidateButton.png</file>
        <file>Images/CancelButton.png</file>
        <file>main.qml</file>
        <file>QML/Awale.qml</file>
        <file>QML/AwaleSocket.qml</file>
        <file>QML/Elements/BoardButton.qml</file>
        <file>QML/Elements/KLoading.qml</file>
        <file>QML/Elements/MenuBackground.qml</file>
        <file>QML/Elements/MenuButton.qml</file>
        <file>QML/Elements/MessageBox.qml</file>
        <file>QML/Elements/Page.qml</file>
        <file>QML/Elements/PictureChooser.qml</file>
        <file>QML/Elements/Separator.qml</file>
        <file>QML/Elements/TextField.qml</file>
        <file>QML/Menu/ConfirmPage.qml</file>
        <file>QML/Menu/AccountCreationPage.qml</file>
        <file>QML/Menu/LoginPage.qml</file>
        <file>QML/Menu/StartPage.qml</file>
        <file>QML/Game/Halve.qml</file>
        <file>QML/Game/Hole.qml</file>
        <file>QML/Game/Receipe.qml</file>
        <file>QML/Game/Board.qml</file>
        <file>QML/Game/Stone.qml</file>
        <file>QML/Game/StoneParticles.qml</file>
        <file>QML/Game/WinPage.qml</file>
        <file>QML/Game/LaunchGamePage.qml</file>
        <file>QML/Game/BoardMenu.qml</file>
        <file>Images/BoardBackMenu.png</file>
        <file>Images/BoardBackButton.png</file>
        <file>Images/GamesListButton.png</file>
        <file>Images/HomeButton.png</file>
        <file>QML/Game/AccountPage.qml</file>
        <file>QML/Elements/MenuText.qml</file>
    </qresource>
</RCC>
